<html>
<head>
    <style>
    .face {
  width: 200px;
  height: 200px;
  position: relative;
  margin: 0 15px 30px 0;
  border-radius: 50%;
  background: #e25d5d;
}

.eye {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 64px;
  left: 30px;
  z-index: 1;
  border-radius: 50%; 
} 

.eye:last-child {
  left: auto;
  right: 16px;
}

.mouth {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 140px;
  height: 68px;
  margin: 0 auto;
  border-radius: 0 0 70px 70px;
  overflow: hidden;
  background: #7f2626;
}

.angry .eye,
.angry .eye:before,
.angry .mouth {
  background: #7f2626;
}

.angry .eye:before {
  content: '';
  display: block;
  position: absolute;
  width: 20px;
  height: 5px;
  top: -1px;
  left: -4px;
  transform: rotate(20deg);
}

.angry .eye:last-child:before {
  left: auto;
  right: -4px;
  transform: rotate(-20deg);
}

.angry .mouth {
  width: 40px;
  height: 8px;
  top: 64px;
  border-radius: 0;
}
.center {
  padding-left: 40vw;
  padding-top: 20vh;
  text-align: center;
}
</style>   
</head>
<body>
    <div class="center">

        <div class="emoji angry">
            <figure class="face">
              <span class="eyes">
                  <span class="eye"></span>
                  <span class="eye"></span>
              </span>
              <span class="mouth">
              </span>
            </figure>
          </div>
        </div>
      </div>       
    </div>
</body>
</html>