<html>
<head>
    <style>

    .center {

    padding-left: 40vw;

    padding-top: 20vh;

    text-align: center;

    }
    .face {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 0 15px 30px 0;
  border-radius: 50%;
  background: #e25d5d;
}

.eye {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 100px;
  left: 60px;
  z-index: 1;
  border-radius: 50%; 
} 

.eye:last-child {
  left: auto;
  right: 60px;
}

.mouth {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  z-index: 1;
  width: 70px;
  height: 34px;
  margin: 0 auto;
  border-radius: 0 0 70px 70px;
  overflow: hidden;
  background: #7f2626;
}

.angry .eye,
.angry .eye:before,
.angry .mouth {
  background: #7f2626;
}

.angry .eye:before {
  content: '';
  display: block;
  position: absolute;
  width: 70px;
  height: 20px;
  top: -10px;
  left: -18px;
  transform: rotate(20deg);
}

.angry .eye:last-child:before {
  left: auto;
  right: -18px;
  transform: rotate(-20deg);
}

.angry .mouth {
  width: 100px;
  height: 15px;
  top: 200px;
  border-radius: 0;
}
    </style>   
</head>
<body>
  <div class="center">
    <div class="emoji angry">
        <figure class="face">
          <span class="eyes">
              <span class="eye"></span>
              <span class="eye"></span>
          </span>
          <span class="mouth">
          </span>
        </figure>
      </div>
    </div>
  </div>  
</div>     
</body>
</html>