<html>
<head>
    <style>
        .center {
            padding-left: 40vw;
            padding-top: 20vh;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            position: absolute;
            width: 23vw;
            height: 33vh;
            border-radius: 15%;
            background-color: black;
            margin-top: 8.5vh;
            z-index: -1;
        }
        .handle{
            width: 9vw;
            height: 4vw;

            margin-left: 7vw;
            position: absolute;
            border-top-left-radius: 30%;
            border-top-right-radius: 30%;
            background-color: black;
            z-index: -1;
        }
        .strip{
            width: 24vw;
            height: 3.3vh;
            margin-top: 20vh;
            background-color: white;
            position: absolute;

        }
        .stripBox{
            margin-top: 23.3vh;
            margin-left: 9vw;
            width: 5.5vw;
            height: 5.7vh;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 25%;
            border-bottom-right-radius: 25%;
        }
        .handlefill{
            margin-left: 18.2vh;
            margin-top: 5vh;
            width: 6vw;
            height: 3vh;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="handle"></div>
        <div class="box"></div>
        <div class="strip"></div>
        <div class="stripBox"></div>
        <div class="handlefill"></div>
    </div>
</body>
</html>