<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  padding-left: 40vw;
  padding-top: 20vh;
  text-align: center;
}
body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
.center {
        text-align: center;
        height: 600px;
        width: 600px;
      }
.rectangle {
  height: 60px;
  width: 280px;
  background-color: rgb(0, 0, 0);
  transform: translateX(-4%);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.rectangle2 {
  height: 20px;
  width: 90px;
  background-color: white;
  border-radius: 6px;
  transform: translateY(70%);
  margin-left: 6rem;
}
.trapezoid {
  width: 255px;
  height: 100px;
  background: rgb(0, 0, 0);
  transform: perspective(10px) rotateX(1deg);
  margin-left: 0.1rem;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.square {
  height: 60px;
  width: 50px;
  background-color: rgb(0, 0, 0);
  transform: translateY(20%);
  margin-bottom: 0;
  margin-left: 3.5rem;
}
.rectangle-small {
  height: 50px;
  width: 160px;
  background-color: rgb(0, 0, 0);
  transform: translateY(32%);
  /* margin-left: 0.8rem; */
  border-radius: 6px;
}
.rectangle-smaller {
  height: 20px;
  width: 120px;
  background-color: rgb(255, 255, 255);
  transform: translateY(70%);
  margin-left: 1.2rem;
  /* border-radius: 6px; */
}
.square1 {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 6px;
  transform: translateY(70%);
  margin-left: 3rem;
}
.box {
    height:20px;
    width:20px;
    background-color: rgb(252, 246, 246);
    display:inline-block;
    overflow:auto;  
    margin-top: 5px;
   
    border-radius: 6px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
</style>
</head>
<body>
  <div class="center">
      <div class="rectangle-small">
        <div class="rectangle-smaller"></div>  
      </div>
      <div class="square"></div>

      <div class="trapezoid" style="display:flex;align-items:center;justify-content:center">
        
        <div class="wrapper">
          <div class="box" style="margin-left:10px"></div>
          <div class="box" style="margin-left:10px"></div>
          <div class="box" style="margin-left:15px"></div>
          <div class="box" style="margin-left:20px"></div>
          <div class="box" style="margin-left:30px"></div>
          <div class="box" style="margin-left:34px"></div>
          <div class="box" style="margin-left:38px"></div>
        </div>
      </div>

      
      
      <div class="rectangle">
        <div class="rectangle2">
        </div>  
      </div>   
    </div>
</body>
</html>