<html>
<head>
    <style>
        .center {
            padding-left: 40vw;
            padding-top: 20vh;
            text-align: center;
        }
        .rect {
            height: 350px;
            width: 250px;
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            overflow:hidden;
        }           
        .square {
            height: 50px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            transform: translate(250px, -300px);
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }     
        .square-2 {
            height: 50px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            transform: translate(250px, -250px);
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        }      
        .square-3 {
            height: 50px;
            width: 25px;
            background-color: rgb(0, 0, 0);
            transform: translate(250px, -200px);
            border-top-right-radius:10px;
            border-bottom-right-radius:10px;
        } 
        .dot {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            display: inline-block;
            transform: translateY(15px);
            /* z-index: 5; */
            overflow:hidden;
        }
        .big-dot {
            height: 140px;
            width: 140px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            display: inline-block;
            transform: translateY(90px);
            z-index: 5;
            overflow:hidden;
        }
        .half-circle {
            width: 140px;
            height: 80px; /* as the half of the width */
            background-color: rgb(255, 255, 255);
            border-top-left-radius: 110px;  /* 100px of height + 10px of border */
            border-top-right-radius: 110px; /* 100px of height + 10px of border */
            border: 10px solid rgb(255, 255, 255);
            border-bottom: 0;
            transform: translate(48px, 60px);

        }
    </style>
</head>
<body>
    <div class="center">
        <div class="rect">
            <div style="z-index:5;position: relative;">
                <div class="big-dot">
                    <div class="dot"></div>
                </div>
            </div>
                <div class="half-circle"></div>
        </div>
        <div class="square"></div>
        <div class="square-2"></div>
        <div class="square-3"></div>
    </div>
</body>
</html>