<html>
<head>
    <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    .center {
        text-align: center;
        height: 600px;
        width: 600px;
        
    }
    .half-circle {
    width: 300px;
    height: 150px;
    background-color: #6A9C72;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border-bottom: 0;
    position: absolute;
    top: 50%;
    left: 40%
}
.bighalfcircle {

    width: 300;
    height: 300px;
    border: 15px solid white;
    border-radius: 50%;
    border-bottom-color: transparent;
    border-left-color: transparent;
    transform: rotate(-225deg);
    position: absolute;
    top: 132;
    left: 39%;

}
.rectangle {
    background-color: #A3D4F7;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 23px;
    height: 150px;
    width: 50px;
    position: absolute;
    left: 53%;

}

.dot {
  height: 50px;
  width: 50px;
  background-color: #FCC30B;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
    left: 55%;
    top: 32%;
}
.bigtriangle {
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 80px solid #828C52;
    /* border-radius: 20%; */
     border-radius: 20%;
     position: absolute;
     top: 38%;
     left:41%;

}
.smalltriangle {
	width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid #8F9E46;
    border-radius: 20%;
    position: absolute;
    top: 43%;
    left: 45%;
}
    </style>
</head>
<body>
    <div class="center">
        <div class="half-circle">
            <div class="rectangle">
                
            </div>
        </div>
        
        <div class="bighalfcircle"></div>
        <div class="bigtriangle"></div>
        <div class="smalltriangle"></div>
        <div class="dot"></div>
       
        </div>
        
</body>
</html>